<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3×3 OLL</title>
    <link rel="icon" href="images/unnamed-removebg-preview.png">
</head>
<body>
   <!---------navbar--------->
<body>
    <div class="menu-bar">
        <a href="index.html"><img src="images/unnamed-removebg-preview.png" class="img-cube"></a>
    <ul>
        <li><a href="#">3×3 Tutorials</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="3×3 tutorials.html">How to solve a 3×3 &#9656;</a></li>
                <li><a href="CFOP METHOD.html">CFOP Method &#9656;</a></li>
                <li><a href="Move Notation.html">Move Notation &#9656;</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">Other Tutorials</a>
            <div class="sub-menu-1">
                <ul>
                    <li class="hover-me"><a href="#">2×2 &#9656;</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="2×2 tutorials.html">Beginner 2×2 &#9656;</a></li>
                                <li><a href="Advanced 2×2.html">Advanced 2×2 &#9656;</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hover-me"><a href="#">4×4 &#9656;</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="4by4 tutorial.html">How to solve a 4×4 </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hover-me"><a href="skewb tutorial.html">Skewb &#9656;</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="skewb notation.html">Skewb Notation</a></li>
                                <li><a href="skewb tutorials.html">How to solve a Skewb</a></li>
                            </ul>
                        </div>
                </li>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="#">Algorithms</a>
            <div class="sub-menu-1">
                <ul>
                    <li class="hover-me"><a href="#">2×2 &#9656;</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="2by2 algorithms.html">OLL</a></li>
                                <li><a href="2by2 cll.html">CLL</a></li>
                                <li><a href="2by2 pbl.html">PBL</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hover-me"><a href="#">3×3 &#9656;</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="3by3 oll.html">OLL</a></li>
                                <li><a href="3by3 pll.html">PLL</a></li>
                            </ul>
                        </div>
                        <li class="hover-me"><a href="#">Beyond CFOP &#9656;</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="coll.html">COLL</a></li>
                                </ul>
                            </div>
                    <li class="hover-me"><a href="#">4×4 &#9656;</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="4by4 oll.html">4×4 OLL</a></li>
                                    <li><a href="4by4 pll.html">4×4 PLL</a></li>
                                </ul>
                            </div>
                    </li>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="timer.html"> Cube Timer</a></li>
    </ul>
    </div>
    <h1 class="h1">3x3 OLL</h1> <hr style="margin-top: 10px;">
    <p class="p4">OLL (Orientation of the Last Layer) solves the top color of the last layer. This is the 3rd step of the CFOP method.</p>
    <img src="images/22 1.png" class="img">
<img src="images/oll 100 (1).png" class="img">
<img src="images/oll 100 (2).png" class="img">
<img src="images/oll 100 (3).png" class="img">
<img src="images/oll 100 (4).png" class="img">
<img src="images/oll 100 (5).png" class="img">
<img src="images/oll 100 (6).png" class="img">
<img src="images/oll 100 (7).png" class="img">
<img src="images/oll 100 (8).png" class="img">
<img src="images/oll 100 (9).png" class="img">
<img src="images/oll 100 (10).png" class="img">
<img src="images/oll 100 (11).png" class="img">
<img src="images/oll 100 (12).png" class="img">
<img src="images/oll 100 (13).png" class="img">
<img src="images/oll 100 (14).png" class="img">
<img src="images/oll 100 (15).png" class="img">
<img src="images/oll 100 (16).png" class="img">
<img src="images/oll 100 (17).png" class="img">
<img src="images/oll 100 (18).png" class="img">
<img src="images/oll 100 (19).png" class="img">
<img src="images/oll 100 (20).png" class="img">
<p class="p4">If you want to learn more about the algorithms, check out the pdf sheet that I have uploaded in my <b>Youtube Channel. </b> </p>
<a href="https://www.youtube.com/channel/UC1nLTi_PmGCmcPlBKr69J7w" class="button"><span>U Perm</span></a>
 <!---------Style--------->
<style>
    *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.menu-bar{
    background: rgba(60,60,60);
    text-align: center;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 500px;
  margin-bottom: 30px;
  margin-top: 15px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body{
    background-position: center;
    background-size: cover;
    font-family: Open-sans;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.menu-bar ul li{
    width:200px;
    margin: none;
    padding: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
}
.active, .menu-bar ul li:hover{
    background-color: rgba(180,180,180);
}
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    margin-top: 14.5px;
    background-color: #000;
    margin-left: -15px
}
.menu-bar ul li:hover .sub-menu-1 ul{
    margin: none;
    display: block;
}
.img-cube{
    width: 45px;
    height: 45px;
    margin-top: 2px;
    position: relative;
    float: left;
    cursor: pointer;
}
.sub-menu-2{
    display: none;
}
.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -35px;
    margin-left: 185px;
    background-color: #000;
}
.h1{
    margin-top: 10px;
    text-align: center;
}
.p1{
    font-size: 25px;
    text-align: center;
}
.p2{
    font-size: 25px;
    text-align: center;
}
.p3{
    font-size: 17px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}
.p4{
    font-size: 25px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}
.img101{
    width: 110px;
    margin-left: 470px;
}
.img9{
    width: 70px;
    height: 50px;
    margin-bottom: 40px;
}
.img102{
    width: 110px;
    margin-right: 10px;
}
.img{
    width: 800px;
    margin-right: 200px;
    margin-top: 10px;
    margin-left: 200px;
    border: 1px solid #000;
}
.img1{
    width: 400px;
    margin-left: 400px;
}
</style>
</body>
</html>