<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting faster in 2×2</title>
    <link rel="icon" href="images/unnamed-removebg-preview.png">
</head>
<body>
    <div class="menu-bar">
        <a href="index.html"><img src="images/unnamed-removebg-preview.png" class="img-cube"></a>
    <ul>
        <li>3×3 Tutorials
        <div class="sub-menu-1">
            <ul>
                <li><a href="3×3 tutorials.html">How to solve a 3×3 &#9656;</a></li>
                <li><a href="CFOP METHOD.html">CFOP Method &#9656;</a></li>
                <li><a href="Move Notation.html">Move Notation &#9656;</a></li>
            </ul>
        </div>
        </li>
        <li>Other Tutorials
            <div class="sub-menu-1">
                <ul>
                    <li class="hover-me"><a href="#">2×2 &#9656;</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="2×2 tutorials.html">Beginner 2×2 &#9656;</a></li>
                                <li><a href="Advanced 2×2.html">Advanced 2×2 &#9656;</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hover-me"><a href="#">4×4 &#9656;</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="4by4 tutorial.html">How to solve a 4×4 </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hover-me"><a href="#">Skewb &#9656;</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="skewb notation.html">Skewb Notation &#9656;</a></li>
                                <li><a href="skewb tutorials.html">How to solve a Skewb &#9656;</a></li>
                            </ul>
                        </div>
                    </li>
                    </li>
                </ul>
            </div>
        </li>
        <li>Algorithms
            <div class="sub-menu-1">
                <ul>
                    <li class="hover-me"><a href="#">2×2 &#9656;</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="2by2 algorithms.html">OLL</a></li>
                                <li><a href="2by2 cll.html">CLL</a></li>
                                <li><a href="2by2 pbl.html">PBL</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hover-me"><a href="#">3×3 &#9656;</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="3by3 oll.html">OLL</a></li>
                                <li><a href="3by3 pll.html">PLL</a></li>
                            </ul>
                        </div>
                        <li class="hover-me"><a href="#">Beyond CFOP &#9656;</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="coll.html">COLL</a></li>
                                </ul>
                            </div>
                    <li class="hover-me"><a href="#">4×4 &#9656;</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="4by4 oll.html">4×4 OLL</a></li>
                                    <li><a href="4by4 pll.html">4×4 PLL</a></li>
                                </ul>
                            </div>
                    </li>
                    <li class="hover-me"><a href="#">Skewb &#9656;</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="skewb notation.html">Skewb Notation &#9656;</a></li>
                                <li><a href="skewb tutorials.html">How to solve a Skewb &#9656;</a></li>
                            </ul>
                        </div>
                    </li>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="timer.html"> Cube Timer</a></li>
    </ul>
    </div>
<h1 class="h1">2x2: How To Get Faster</h1><hr style="margin-top: 10px;">
<p class="p4">Because of how quick 2x2 is, there is a lot of focus on algorithms, finger tricks, efficiency, and use of inspection time. This means 2x2 solves can be optimized to a greater extent than larger puzzles.</p><hr style="margin-top: 10px;">
<h1 class="h1">Ortega Method</h1> <hr style="margin-top: 10px;">
<p class="p2">Goal: Sub-5</p>
<p class="p4">The Ortega Method has 12 algorithms and 3 steps:</p>
<p class="p4">1) Make 1 face (not necessarily a solved layer) of any color</p>
<p class="p4">2) OLL (7 algorithms) solves the top face</p>
<p class="p4">3) PBL (5 algorithms) solves the rest of the cube</p>
<p class="p4">These algorithms are also useful in the more advanced methods below.</p>
<img src="images/maxresdefault.jpg" class="img1"> <hr style="margin-top: 10px;">
<h1 class="h1">CLL Method</h1> <hr style="margin-top: 10px;">
<p class="p2">Goal: Sub-4</p>
<p class="p4">The CLL (Corners of the Last Layer) Method has 42 algorithms and 2 steps:</p>
<p class="p4">1) Make 1 layer of any color</p>
<p class="p4">2) CLL (42 algorithms) solves the rest of the cube</p>
<p class="p4">9 of these algorithms are from the Ortega Method, and many others are from 3x3 OLL.</p>
<img src="images/maxresdefault (1).jpg" class="img3"><hr style="margin-top: 10px;">
<h1 class="h1">EG Method</h1> <hr style="margin-top: 10px;">
<p class="p2">Goal: Sub-3</p>
<p class="p4">The EG Method has many algorithms and 2 steps:</p>
<p class="p4">1) Make 1 face of any color (does not have to be a layer)</p>
<p class="p4">2) Solve the rest in 1 algorithm</p>
<p class="p4">i) If the D layer is solved, use CLL (42 algorithms)</p>
<p class="p4">ii) If the D layer has an adjacent swap, use EG-1 (43 algorithms)</p>
<p class="p4">iii) If the D layer has a diagonal swap, use EG-2 (43 algorithms) or Anti-CLL (0 algorithms)*</p>
<p class="p3"><b>Note:</b>Anti-CLL is slightly slower than EG-2 but requires no new algorithms if you know CLL.</p>
<img src="images/maxresdefault (2).jpg" class="img4"><hr style="margin-top: 10px;">
<h1 class="h1">Next Step</h1> <hr style="margin-top: 10px;">
<p class="p2">Recommended for: Sub-3</p>
<p class="p4">The goal now for each solve is to be able to:</p>
<p class="p4">1) Quickly determine a face solution (usually 4-6 moves)</p>
<p class="p4">2) Trace pieces to predict the EG case</p>
<p class="p4">3) Predict the AUF</p>
<p class="p4">Doing this on every solve is the most important skill for mastering 2x2. Even if you use bad algorithms or turn slow, 2x2 solves are so fast that recognizing cases mid-solve would actually waste more time. Just like predicting the first F2L pair on 3x3, predicting the EG case will not be easy, so you can work your way up by predicting the OLL first.</p>
<p class="p2" style="margin-top: 10px;">Good luck!</p>
<style>
     *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.menu-bar{
    background: rgba(60,60,60);
    text-align: center;
}
body{
    background-position: center;
    background-size: cover;
    font-family: Open-sans;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.menu-bar ul li{
    width:200px;
    margin: none;
    padding: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
}
.active, .menu-bar ul li:hover{
    background-color: rgba(180,180,180);
}
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    margin-top: 14.5px;
    background-color: #000;
    margin-left: -15px
}
.menu-bar ul li:hover .sub-menu-1 ul{
    margin: none;
    display: block;
}
.img-cube{
    width: 45px;
    height: 45px;
    margin-top: 2px;
    position: relative;
    float: left;
    cursor: pointer;
}
.sub-menu-2{
    display: none;
}
.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -35px;
    margin-left: 185px;
    background-color: #000;
}
.h1{
    margin-top: 10px;
    text-align: center;
}
.p1{
    font-size: 25px;
    text-align: center;
}
.p2{
    font-size: 25px;
    text-align: center;
}
.p3{
    font-size: 17px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}
.p4{
    font-size: 25px;
    text-align: left;
    margin-top: 15px;
    margin-left: 100px;
}
.img101{
    width: 110px;
    margin-left: 470px;
}
.img9{
    width: 70px;
    height: 50px;
    margin-bottom: 40px;
}
.img102{
    width: 110px;
    margin-right: 10px;
}
.img{
    width: 1100px;
    margin-right: 200px;
    margin-top: 10px;
    margin-left: 70px;
    border: 1px solid #000;
}
.img1{
    width: 400px;
    float: right;
    margin-top: -250px;
    margin-right: 45px;
}
.img2{
    width: 350px;
    margin-left: 400px;
    border: 1px solid #000;
}
.img3{
width: 300px;
float: right;
margin-top: -200px;
margin-right: 50px;
}
.img4{
    width: 400px;
    float: right;
    margin-top: -310px;
    margin-right: 45px;
}
</style>
</body>
</html>